<?php

  define('L10N_SERVER', 'Server');
  define('L10N_USERS', 'Benutzer');
  define('L10N_GROUPS', 'Gruppen');
  define('L10N_EMAIL', 'E-Mail');
  define('L10N_SERVER_AND_LOGIN_DATA', 'Server und Zugangsdaten:');
  define('L10N_USERNAME', 'Benutzername');
  define('L10N_PASSWORD', 'Passwort');
  define('L10N_CONNECT_AND_FETCH', 'Verbinden und Daten vom Server abrufen');
  define('L10N_WAIT', 'Dies kann eine Weile dauern...');
  define('L10N_ERROR_CONNECTION_NEEDED', 'Bitte zuerst mit einem Nextcloud Server <a href="index.php">verbinden</a>!');
  define('L10N_SELECT_USER_DATA', 'Folgende Spalten mit einbeziehen:');
  define('L10N_TABLE', 'Tabelle');
  define('L10N_CSV', 'CSV');
  define('L10N_DISPLAY', 'Anzeigen');
  define('L10N_DOWNLOAD_CSV', 'Herunterladen (CSV)');
  define('L10N_FORMAT_AS', 'Formatieren als:');
  define('L10N_HTTP_IS_BLOCKED', 'Die Nutzung von ungesichertem HTTP und anderen Protokollen ist aus Sicherheitsgr&uuml;nden blockiert.');
  define('L10N_HTTPS_RECOMMENDATION', 'Bitte stattdessen HTTPS benutzen.');
  define('L10N_HTTPS_OVERRIDE_HINT', 'Die Zugangsdaten k&ouml;nnen - sofern n&ouml;tig - <u><b>unverschl&uuml;sselt</b></u> gesendet werden, indem ein \'!\' vor \'http\' eingef&uuml;gt wird.');
  define('L10N_EG', 'z.B. ');
  define('L10N_ERROR_CURL_CONNECTION', 'Bitte die angegebene Server Adresse und die Netzwerkverbindung &uuml;berpr&uuml;fen');
  define('L10N_ERROR', 'Fehler: ');
  define('L10N_ERROR_URL', 'Bitte die angegebene Server Adresse &uuml;berpr&uuml;fen');
  define('L10N_ERROR_EMPTY_API_RESPONSE', 'Die API Antwort enthielt keine Daten');
  define('L10N_CONNECTED_TO_SERVER', 'Verbunden mit Server: ');
  define('L10N_TOTAL', 'Gesamt: ');
  define('L10N_ACCESS_TO_ALL_MENU_OPTIONS', 'Alle Men&uuml; Optionen sind ab jetzt verf&uuml;gbar');
  define('L10N_SEND_EMAIL_TO_ALL_USERS', 'E-Mails an alle Benutzer versenden');
  define('L10N_GROUP', 'Gruppe');
  define('L10N_USER_ID', 'Benutzer ID');
  define('L10N_DISPLAYNAME', 'Anzeigename');
  define('L10N_SUBJECT_ALL_USER_MAIL', 'An%20alle%20Benutzer');
  define('L10N_CSV_GROUP_HEADERS', 'Gruppe,Benutzer ID,Anzeigename');
  define('L10N_DOWNLOADED', 'Heruntergeladen:');
  define('L10N_USERS_AND', 'Benutzer und');
  define('L10N_GROUPS_IN', 'Gruppen in');
  define('L10N_SECONDS', 'Sekunden');
  define('L10N_LAST_LOGIN', 'Letzte Anmeldung');
  define('L10N_BACKEND', 'Backend');
  define('L10N_ENABLED', 'Aktiviert');
  define('L10N_QUOTA_LIMIT', 'Kontingent');
  define('L10N_QUOTA_USED', 'Genutzt');
  define('L10N_QUOTA_FREE', 'Verf&uuml;gbar');
  define('L10N_SUBADMIN', 'Subadmin');
  define('L10N_LANGUAGE', 'Sprache');
  define('L10N_LOCALE', 'Gebietsschema');
  define('L10N_TOGGLE_ALL', 'Alle umschalten');
  define('L10N_SELECT_AT_LEAST_ONE_COLUMN', 'Mindestens eine Spalte muss ausgew&auml;hlt werden.');
  define('L10N_RETURN_TO_FORM', '<a href="users.php">Zur&uuml;ck zum Formular</a>');
  define('L10N_USER_DOES_NOT_EXIST', 'Benutzer existiert nicht');
  define('L10N_AUTHENTICATION', 'Legitimation');
  define('L10N_CHECK_USER_PASS', 'Bitte Benutzernamen und Passwort &uuml;berpr&uuml;fen');
  define('L10N_HINT_ADMIN_OR_GROUP_ADMIN', 'Hinweis: Der angegebene Benutzer muss Administrator oder Gruppenadministraor sein');
  define('L10N_UNKNOWN', 'unbekannt');
  define('L10N_STATUSCODE', 'Statuscode: ');
  define('L10N_NUMBER_SIGN', '#');

// EOF
