<?php

  define('L10N_SERVER', 'Server');
  define('L10N_USERS', 'Benutzer');
  define('L10N_GROUPS', 'Gruppen');
  define('L10N_EMAIL', 'E-Mail');
  define('L10N_SERVER_AND_LOGIN_DATA', 'Server und Zugangsdaten:');
  define('L10N_USERNAME', 'Benutzername');
  define('L10N_PASSWORD', 'Passwort');
  define('L10N_CONNECT_AND_FETCH', 'Verbinden und Daten vom Server abrufen');
  define('L10N_WAIT', 'Übertrage Daten - Bitte warten...');
  define('L10N_ERROR_CONNECTION_NEEDED', 'Bitte zuerst mit einem Nextcloud Server <a href="index.php">verbinden</a>!');
  define('L10N_SELECT_USER_DATA', 'Folgende Spalten miteinbeziehen:');
  define('L10N_TABLE', 'Tabelle');
  define('L10N_CSV', 'CSV');
  define('L10N_DISPLAY', 'Anzeigen');
  define('L10N_DOWNLOAD_CSV', 'Herunterladen (CSV)');
  define('L10N_FORMAT_AS', 'Formatieren als:');
  define('L10N_HTTP_IS_BLOCKED', 'Die Nutzung von ungesichertem HTTP ist aus Sicherheitsgründen blockiert.');
  define('L10N_HTTPS_RECOMMENDATION', 'Bitte stattdessen HTTPS benutzen.');
  define('L10N_HTTPS_OVERRIDE_HINT', 'Die Zugangsdaten können - sofern nötig - <u><b>unverschlüsselt</b></u> gesendet werden, indem ein \'!\' vor \'http\' eingefügt wird.');
  define('L10N_EG', 'z.B. ');
  define('L10N_ERROR_CURL_CONNECTION', 'Bitte die angegebene Server Adresse und die Netzwerkverbindung überprüfen');
  define('L10N_ERROR', 'Fehler: ');
  define('L10N_ERROR_URL', 'Bitte die angegebene Server Adresse überprüfen');
  define('L10N_ERROR_EMPTY_API_RESPONSE', 'Die API Antwort enthielt keine Daten');
  define('L10N_CONNECTED_TO_SERVER', 'Verbunden mit Server: ');
  define('L10N_TOTAL', 'Gesamt: ');
  define('L10N_ACCESS_TO_ALL_MENU_OPTIONS', 'Alle Menü Optionen sind ab jetzt verfügbar');
  define('L10N_SEND_EMAIL_TO_ALL_USERS', 'E-Mails an alle Benutzer versenden');
  define('L10N_GROUP', 'Gruppe');
  define('L10N_USER_ID', 'Benutzer ID');
  define('L10N_DISPLAYNAME', 'Anzeigename');
  define('L10N_CSV_GROUP_HEADERS', 'Gruppe,Benutzer ID,Anzeigename');
  define('L10N_DOWNLOADED', 'Heruntergeladen:');
  define('L10N_USERS_AND', 'Benutzer und');
  define('L10N_GROUPS_IN', 'Gruppen in');
  define('L10N_SECONDS', 'Sekunden');
  define('L10N_LAST_LOGIN', 'Letzte Anmeldung');
  define('L10N_BACKEND', 'Backend');
  define('L10N_ENABLED', 'Aktiviert');
  define('L10N_QUOTA', 'Kontingent');
  define('L10N_QUOTA_USED', 'Genutzt');
  define('L10N_QUOTA_FREE', 'Verfügbar');
  define('L10N_TOTAL_QUOTA_ASSIGNED', 'Gesamtes Speicherkontingent');
  define('L10N_TOTAL_QUOTA_USED', 'Gesamter genutzter Speicher');
  define('L10N_TOTAL_QUOTA_FREE', 'Gesamtes verfügbares Speicherkontingent');
  define('L10N_SUBADMIN', 'Subadmin');
  define('L10N_LANGUAGE', 'Sprache');
  define('L10N_LOCALE', 'Gebietsschema');
  define('L10N_TOGGLE_ALL', 'Alle umschalten');
  define('L10N_SELECT_AT_LEAST_ONE_COLUMN', 'Mindestens eine Spalte muss ausgewählt werden.');
  define('L10N_RETURN_TO_FORM', '<a href="users.php">Zurück zum Formular</a>');
  define('L10N_USER_DOES_NOT_EXIST', 'Benutzer existiert nicht');
  define('L10N_AUTHENTICATION', 'Legitimation');
  define('L10N_CHECK_USER_PASS', 'Bitte Benutzernamen und Passwort überprüfen');
  define('L10N_HINT_ADMIN_OR_GROUP_ADMIN', 'Hinweis: Der angegebene Benutzer muss Administrator oder Gruppenadministrator sein');
  define('L10N_UNKNOWN', 'unbekannt');
  define('L10N_STATUSCODE', 'Statuscode: ');
  define('L10N_NUMBER_SIGN', '#');
  define('L10N_GROUPFOLDERS', 'Gruppenordner');
  define('L10N_ID', 'ID');
  define('L10N_NAME', 'Name');
  define('L10N_ACL', 'ACL');
  define('L10N_ADMIN', 'Admin');
  define('L10N_STATISTICS', 'Statistik');
  define('L10N_PERCENTAGE_USED', 'Genutzt %');
  define('L10N_LOGOUT', 'Abmelden');
  define('L10N_NEXTCLOUD', 'Nextcloud');
  define('L10N_VERSION', 'Version');
  define('L10N_DATA_RETRIEVED', 'Daten abgerufen');
  define('L10N_SEND_AS','Senden als:');
  define('L10N_SEND_TO','Senden an:');
  define('L10N_ALL_USERS','Alle Benutzer');
  define('L10N_FILTER_BY','Filtern nach:');
  define('L10N_FILTERED_BY','gefiltert nach');
  define('L10N_SELECT_GROUP','Gruppe auswählen');
  define('L10N_LAST_LOGIN_BETWEEN','Letzte Anmeldung zwischen');
  define('L10N_AND','und');
  define('L10N_DISK_SPACE','Speicherplatz');
  define('L10N_YES','Ja');
  define('L10N_NO','Nein');
  define('L10N_COLUMN_HEADERS','Spaltenüberschriften');
  define('L10N_CREATE_LIST','Liste erstellen');
  define('L10N_FROM','von');
  define('L10N_UNTIL','bis');
  define('L10N_TODAY','heute');
  define('L10N_EXECUTION_TIMES','Ausführungszeiten');
  define('L10N_FETCH_USERLIST','Benutzerliste holen');
  define('L10N_FETCH_GROUPLIST','Gruppenliste holen');
  define('L10N_FETCH_GROUPFOLDERS','Gruppenordner holen');
  define('L10N_FETCH_USERDATA','Benutzerdaten holen');
  define('L10N_ACCESS_TOKEN','Zugangstoken');
  define('L10N_HTTPS_STRICT_MODE','Die HTTPS_STRICT Option wurde ausgewählt, unverschlüsseltes http:// kann auch mit !http:// nicht erzwungen werden.<br>Diese Einstellung kann in der config.php Datei geändert werden.');
  define('L10N_USED','genutzt');
  define('L10N_ASSIGNED','zugeordnet');
  define('L10N_FREE','frei');
  define('L10N_OVERALL_FIGURES','Allgemeine Zahlen');
