<?php

  define('L10N_SERVER', 'Server');
  define('L10N_USERS', 'Users');
  define('L10N_GROUPS', 'Groups');
  define('L10N_EMAIL', 'Email');
  define('L10N_SERVER_AND_LOGIN_DATA', 'Server and login data:');
  define('L10N_USERNAME', 'Username');
  define('L10N_PASSWORD', 'Password');
  define('L10N_CONNECT_AND_FETCH', 'Connect and fetch data from server');
  define('L10N_WAIT', 'This may take a while...');
  define('L10N_CONNECTION_NEEDED', 'Please <a href="index.php">connect</a> to a Nextcloud server first!');
  define('L10N_SELECT_USER_DATA', 'Include the following columns:');
  define('L10N_TABLE', 'Table');
  define('L10N_CSV', 'CSV');
  define('L10N_DISPLAY', 'Display');
  define('L10N_DOWNLOAD_CSV', 'Download (CSV)');
  define('L10N_FORMAT_AS', 'Format as:');
  define('L10N_HTTP_IS_BLOCKED', 'The use of plain HTTP and other protocols is blocked for security reasons.');
  define('L10N_HTTPS_RECOMMENDATION', 'Please use HTTPS instead.');
  define('L10N_HTTPS_OVERRIDE_HINT', 'You can send your admin credentials <u><b>unencrypted</b></u> - if you need to - by inserting \'!\' before \'http\'.');
  define('L10N_EG', 'e.g. ');
  define('L10N_ERROR_CURL_CONNECTION', 'Please check provided URL and network connection');
  define('L10N_ERROR', 'Error: ');
  define('L10N_ERROR_URL', 'Please check provided URL');
  define('L10N_ERROR_EMPTY_API_RESPONSE', 'API response was empty');
  define('L10N_CONNECTED_TO_SERVER', 'Connected to server: ');
  define('L10N_TOTAL', 'Total: ');
  define('L10N_ACCESS_TO_ALL_MENU_OPTIONS', 'You can now access all menu options');
  define('L10N_SEND_EMAIL_TO_ALL_USERS', 'Send email to all users');
  define('L10N_GROUP', 'Group');
  define('L10N_USER_ID', 'User ID');
  define('L10N_DISPLAYNAME', 'Displayname');
  define('L10N_SUBJECT_ALL_USER_MAIL', 'All%20user%20mail');
  define('L10N_CSV_GROUP_HEADERS', 'group,loginID,displayname');
  define('L10N_DOWNLOADED', 'Downloaded:');
  define('L10N_USERS_AND', 'users and');
  define('L10N_GROUPS_IN', 'groups in');
  define('L10N_SECONDS', 'seconds');
  define('L10N_LAST_LOGIN', 'Last login');
  define('L10N_BACKEND', 'Backend');
  define('L10N_ENABLED', 'Enabled');
  define('L10N_QUOTA_LIMIT', 'Quota limit');
  define('L10N_QUOTA_USED', 'Quota used');
  define('L10N_QUOTA_FREE', 'Quota free');
  define('L10N_SUBADMIN', 'Subadmin');
  define('L10N_LANGUAGE', 'Language');
  define('L10N_LOCALE', 'Locale');
  define('L10N_TOGGLE_ALL', 'Toggle all');
  define('L10N_SELECT_AT_LEAST_ONE_COLUMN', 'At least one column needs to be selected.');
  define('L10N_RETURN_TO_FORM', '<a href="users.php">Return to form</a>');
  define('L10N_USER_DOES_NOT_EXIST', 'User does not exist');
  define('L10N_AUTHENTICATION', 'Authentication');
  define('L10N_CHECK_USER_PASS', 'Please check username and password');
  define('L10N_HINT_ADMIN_OR_GROUP_ADMIN', 'Hint: The provided user needs to be admin or group admin');
  define('L10N_UNKNOWN', 'unknown');
  define('L10N_STATUSCODE', 'Statuscode: ');
  define('L10N_NUMBER_SIGN', '#');

// EOF
