<?php

  define('L10N_SERVER', 'Server');
  define('L10N_USERS', 'Users');
  define('L10N_GROUPS', 'Groups');
  define('L10N_EMAIL', 'Email');
  define('L10N_SERVER_AND_LOGIN_DATA', 'Server and login data:');
  define('L10N_USERNAME', 'Username');
  define('L10N_PASSWORD', 'Password');
  define('L10N_CONNECT_AND_FETCH', 'Connect and fetch data from server');
  define('L10N_WAIT', 'Fetching data - Please wait...');
  define('L10N_CONNECTION_NEEDED', 'Please <a href="index.php">connect</a> to a Nextcloud server first!');
  define('L10N_SELECT_USER_DATA', 'Include the following columns:');
  define('L10N_TABLE', 'Table');
  define('L10N_CSV', 'CSV');
  define('L10N_DISPLAY', 'Display');
  define('L10N_DOWNLOAD_CSV', 'Download (CSV)');
  define('L10N_FORMAT_AS', 'Format as:');
  define('L10N_HTTP_IS_BLOCKED', 'The use of plain HTTP is blocked for security reasons.');
  define('L10N_HTTPS_RECOMMENDATION', 'Please use HTTPS instead.');
  define('L10N_HTTPS_OVERRIDE_HINT', 'You can send your admin credentials <u><b>unencrypted</b></u> - if you need to - by inserting \'!\' before \'http\'.');
  define('L10N_EG', 'e.g. ');
  define('L10N_ERROR_CURL_CONNECTION', 'Please check provided URL and network connection');
  define('L10N_ERROR', 'Error: ');
  define('L10N_ERROR_URL', 'Please check provided URL');
  define('L10N_ERROR_EMPTY_API_RESPONSE', 'API response was empty');
  define('L10N_CONNECTED_TO_SERVER', 'Connected to server: ');
  define('L10N_TOTAL', 'Total: ');
  define('L10N_ACCESS_TO_ALL_MENU_OPTIONS', 'You can now access all menu options');
  define('L10N_SEND_EMAIL_TO_ALL_USERS', 'Send email to all users');
  define('L10N_GROUP', 'Group');
  define('L10N_USER_ID', 'User ID');
  define('L10N_DISPLAYNAME', 'Displayname');
  define('L10N_SUBJECT_ALL_USER_MAIL', 'All%20user%20mail');
  define('L10N_CSV_GROUP_HEADERS', 'group,loginID,displayname');
  define('L10N_DOWNLOADED', 'Downloaded:');
  define('L10N_USERS_AND', 'users and');
  define('L10N_GROUPS_IN', 'groups in');
  define('L10N_SECONDS', 'seconds');
  define('L10N_LAST_LOGIN', 'Last login');
  define('L10N_BACKEND', 'Backend');
  define('L10N_ENABLED', 'Enabled');
  define('L10N_QUOTA', 'Quota');
  define('L10N_QUOTA_USED', 'Quota used');
  define('L10N_QUOTA_FREE', 'Quota free');
  define('L10N_TOTAL_QUOTA_ASSIGNED', 'Total disk space quota assigned');
  define('L10N_TOTAL_QUOTA_USED', 'Total disk space used');
  define('L10N_TOTAL_QUOTA_FREE', 'Total disk space quota free');
  define('L10N_SUBADMIN', 'Subadmin');
  define('L10N_LANGUAGE', 'Language');
  define('L10N_LOCALE', 'Locale');
  define('L10N_TOGGLE_ALL', 'Toggle all');
  define('L10N_SELECT_AT_LEAST_ONE_COLUMN', 'At least one column needs to be selected.');
  define('L10N_RETURN_TO_FORM', '<a href="users.php">Return to form</a>');
  define('L10N_USER_DOES_NOT_EXIST', 'User does not exist');
  define('L10N_AUTHENTICATION', 'Authentication');
  define('L10N_CHECK_USER_PASS', 'Please check username and password');
  define('L10N_HINT_ADMIN_OR_GROUP_ADMIN', 'Hint: The provided user needs to be admin or group admin');
  define('L10N_UNKNOWN', 'unknown');
  define('L10N_STATUSCODE', 'Statuscode: ');
  define('L10N_NUMBER_SIGN', '#');
  define('L10N_GROUPFOLDERS', 'Groupfolders');
  define('L10N_ID', 'ID');
  define('L10N_NAME', 'Name');
  define('L10N_ACL', 'ACL');
  define('L10N_ADMIN', 'Admin');
  define('L10N_STATISTICS', 'Statistics');
  define('L10N_PERCENTAGE_USED', '% used');
  define('L10N_LOGOUT', 'Logout');
  define('L10N_NEXTCLOUD', 'Nextcloud');
  define('L10N_VERSION', 'Version');
  define('L10N_DATA_RETRIEVED', 'Data retrieved');
  define('L10N_SEND_AS','Send as:');
  define('L10N_SEND_TO','Send to:');
  define('L10N_ALL_USERS','All users');
  define('L10N_FILTER_BY','Filter by:');
  define('L10N_FILTERED_BY','filtered by');
  define('L10N_SELECT_GROUP','select group');
  define('L10N_LAST_LOGIN_BETWEEN','Last login between');
  define('L10N_AND','and');
  define('L10N_DISK_SPACE','Disk space');
  define('L10N_YES','Yes');
  define('L10N_NO','No');
  define('L10N_COLUMN_HEADERS','Column headers');
  define('L10N_CREATE_LIST','Create list');
  define('L10N_FROM','from');
  define('L10N_UNTIL','until');
  define('L10N_TODAY','today');
  define('L10N_EXECUTION_TIMES','Execution times');
  define('L10N_FETCH_USERLIST','Fetch userlist');
  define('L10N_FETCH_GROUPLIST','Fetch grouplist');
  define('L10N_FETCH_GROUPFOLDERS','Fetch groupfolders');
  define('L10N_FETCH_USERDATA','Fetch userdata');
  define('L10N_ACCESS_TOKEN','Access token');
  define('L10N_HTTPS_STRICT_MODE','HTTPS STRICT MODE option is active, plain http:// cannot be used.<br>This can be configured in config.php.');
  define('L10N_USED','used');
  define('L10N_ASSIGNED','assigned');
  define('L10N_FREE','free');
  define('L10N_OVERALL_FIGURES','Overall figures');
